src/grpc/proto/datastream.proto

syntax = "proto3";

package datastream.v1;

option go_package = "github.com/0xPolygonHermez/zkevm-node/state/datastream";

message Batch {
    uint64 number = 1;
    bytes local_exit_root = 2;
    bytes state_root = 3;
    uint64 fork_id = 4;
    uint64 chain_id = 5;
}

message L2Block {
    uint64 number = 1;
    uint64 batch_number = 2;
    uint64 timestamp = 3;
    uint32 delta_timestamp = 4;
    uint64 min_timestamp = 5;
    bytes l1_blockhash = 6;
    uint32 l1_infotree_index = 7;
    bytes hash = 8;
    bytes state_root = 9;
    bytes global_exit_root = 10;
    bytes coinbase = 11;
}

message Transaction {
    uint64 l2block_number = 1;
    bool is_valid = 2;
    bytes encoded = 3;
    uint32 effective_gas_price_percentage = 4;
    bytes im_state_root = 5;
}

message UpdateGER {
    uint64 batch_number = 1;
    uint64 timestamp = 2;
    bytes global_exit_root = 3;
    bytes coinbase = 4;
    uint64 fork_id = 5;
    uint64 chain_id = 6;
    bytes state_root = 7;
}

message BookMark {
    BookmarkType type = 1;
    uint64 value = 2;
}

enum BookmarkType {
    BOOKMARK_TYPE_UNSPECIFIED = 0;
    BOOKMARK_TYPE_BATCH = 1;
    BOOKMARK_TYPE_L2_BLOCK = 2;
}

enum EntryType {
    ENTRY_TYPE_UNSPECIFIED = 0;
    ENTRY_TYPE_BATCH = 1;
    ENTRY_TYPE_L2_BLOCK = 2;
    ENTRY_TYPE_TRANSACTION = 3;
    ENTRY_TYPE_UPDATE_GER = 4;
}